function out = otherFunction(v, a, t, w)
% the ugly part of the math that sums to infinity
% but, once the difference bw elements is sufficiently small,
% you can ignore subsequent elements since they're approaching zero
threshold = 0.001;

% tError = t(sign(t) == -1);
% tCorrect = t(sign(t) == 1);
% 
% for c = 1:2 % correct or error vector
%     if c == 1
%         t = tCorrect;
%     elseif c == 2
%         t = tError;
%     end % if
%     
%     for i = 1:length(t)
        k = 1; % reset each time
        summand = [];
        while 1
            myExp(k,:) = exp(-(k^2 .* pi^2 .* t)/(2*a^2));
            summand(k,:) = k .* myExp(k) .* sin(k*pi*w);
            if k > 1
                if sum(summand) - sum(summand(1:k-1)) < threshold
                    break;
                end
            end % if
            k = k + 1;
        end % while
        out = pi/(a^2) .* exp(-v*a*w - (v^2.*t)/2) .* sum(summand);
%     end % for i
% end % for c
end % function